[gd_scene load_steps=4 format=3 uid="uid://vu3o5p5e144v"]

[ext_resource type="PackedScene" uid="uid://cydoy4mfk37xm" path="res://CamberwellMap.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://doolnlopfcpoj" path="res://Script/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://crd0rkyqqrc7i" path="res://canterburyMap.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Camberwell" parent="." instance=ExtResource("1_0xm2m")]

[node name="Canterbury" parent="." instance=ExtResource("2_h2yge")]
z_index = -1
position = Vector2(-1, -1556)
