[gd_scene format=3 uid="uid://vu3o5p5e144v"]

[ext_resource type="Script" uid="uid://vn48f0lyoxpe" path="res://camera.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://ccg3mp5xcq6ki" path="res://drawing.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" path="res://world_map.tscn" id="3_world"]
[ext_resource type="Script" path="res://Script/station_manager.gd" id="4_stations"]
[ext_resource type="Script" path="res://Script/incident_manager.gd" id="5_incidents"]
[ext_resource type="PackedScene" uid="uid://b775te0qa2655" path="res://UI/HUD.tscn" id="6_hud"]
[ext_resource type="Script" path="res://Script/hud.gd" id="7_hudscript"]
[ext_resource type="Script" uid="uid://cj6kmsaio06kb" path="res://Script/road_overlay.gd" id="8_overlay"]
[ext_resource type="Script" path="res://Script/debug_hud.gd" id="9_hud"]
[ext_resource type="Script" path="res://Script/landmarks.gd" id="10_landmarks"]
[ext_resource type="Script" path="res://Script/ticker.gd" id="11_ticker"]
[ext_resource type="Script" path="res://Script/end_screen.gd" id="12_end"]
[ext_resource type="Script" path="res://Script/tutorial.gd" id="13_tutorial"]
[ext_resource type="Script" path="res://Script/road_labels.gd" id="14_roadlabels"]

[node name="Main" type="Node2D" unique_id=1954988479]

[node name="WorldMap" parent="." instance=ExtResource("3_world")]

[node name="RoadOverlay" type="Node2D" parent="."]
script = ExtResource("8_overlay")

[node name="RoadLabels" type="Node2D" parent="."]
script = ExtResource("14_roadlabels")

[node name="Landmarks" type="Node2D" parent="."]
z_index = 1
script = ExtResource("10_landmarks")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2118934091]
script = ExtResource("1_272bh")

[node name="Stations" type="Node2D" parent="."]
z_index = 2
script = ExtResource("4_stations")

[node name="Incidents" type="Node2D" parent="."]
z_index = 3
script = ExtResource("5_incidents")

[node name="Drawing" parent="." unique_id=1114527525 instance=ExtResource("2_lquwl")]
z_index = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6_hud")]
script = ExtResource("7_hudscript")

[node name="Ticker" type="Control" parent="UI"]
layout_mode = 3
script = ExtResource("11_ticker")

[node name="EndScreen" type="CanvasLayer" parent="."]
script = ExtResource("12_end")

[node name="Tutorial" type="CanvasLayer" parent="."]
script = ExtResource("13_tutorial")

[node name="DebugHUD" type="CanvasLayer" parent="."]
script = ExtResource("9_hud")
